# HappyBot

./: HappyBot.sln
HappyBot.Api/: HappyBot.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
HappyBot.Api/Controllers/: TelegramBotController.cs
HappyBot.Api/Properties/: launchSettings.json
HappyBot.Application/: Configure.cs  HappyBot.Application.csproj
HappyBot.Application.MainBot/: Configure.cs  HappyBot.Application.MainBot.csproj  TlgCommandBroker.cs
HappyBot.Application.MainBot/Constants/: ReplyKeyboardButtonConstants.cs
HappyBot.Application.MainBot/InlineKeyboardButtons/: BotSettingsInlineKB.cs
HappyBot.Application.MainBot/ReplyKeyboardButtons/: AddBotReplyKB.cs  CancelReplyKB.cs  MyBotsReplyKB.cs  StartReplyKB.cs  StartReplyKeyboardButton.cs
HappyBot.Application.MainBot/Services/: TelegramMenuService.cs  TlgMenuService.cs
HappyBot.Application.MinorBot/: Configure.cs  HappyBot.Application.MinorBot.csproj  TlgCommandBroker.cs
HappyBot.Application.MinorBot/ReplyKeyboardButtons/: StartReplyKeyboardButton.cs
HappyBot.Application.MinorBot/Services/: TelegramMenuService.cs
HappyBot.Application/Common/Constants/: InlineKBMainBotConstants.cs  ReplyKBMainBotConstants.cs
HappyBot.Application/Common/Interfaces/Brokers/: ITlgCommandBroker.cs  ITlgCommandBrokerMainBot.cs  ITlgCommandBrokerMinorBot.cs
HappyBot.Application/Common/Interfaces/Buttons/: IButton.cs
HappyBot.Application/Common/Interfaces/InlineKeyboardButton/: IInlineKBMainBot.cs  IInlineKeyboardButton.cs  IInlineKeyboardButtonMainBot.cs  IInlineKeyboardButtonMinorBot.cs
HappyBot.Application/Common/Interfaces/ReplyKeyboardButton/: IReplyKBMainBot.cs  IReplyKeyboardButton.cs  IReplyKeyboardButtonMainBot.cs  IReplyKeyboardButtonMinorBot.cs
HappyBot.Application/Common/Interfaces/Services/: ITelegramMenuService.cs  ITlgMenuServiceMainBot.cs
HappyBot.Application/Common/Interfaces/Storages/: IChatStorage.cs  ITlgBotStorage.cs
HappyBot.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
HappyBot.Application/Common/Models/: ButtonDto.cs  ChatInfo.cs  SettingsTelegramBot.cs  TelegramBotDto.cs
HappyBot.Application/Common/Storages/: ChatStorage.cs  TlgBotStorage.cs
HappyBot.Domain/Entities/: Button.cs  File.cs  TelegramBot.cs  User.cs
HappyBot.Infrastructure/: Configure.cs  HappyBot.Infrastructure.csproj
HappyBot.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
HappyBot.Infrastructure/Database/Migrations/: 20210802221650_Init.Designer.cs  20210802221650_Init.cs  20210808015535_Init.Designer.cs  20210808015535_Init.cs  ApplicationDbContextModelSnapshot.cs
