<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyBot.Infrastructure\HappyBot.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
    </ItemGroup>

</Project>
