<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyBot.Application.MainBot\HappyBot.Application.MainBot.csproj" />
      <ProjectReference Include="..\HappyBot.Application.MinorBot\HappyBot.Application.MinorBot.csproj" />
      <ProjectReference Include="..\HappyBot.Application\HappyBot.Application.csproj" />
      <ProjectReference Include="..\HappyBot.Infrastructure\HappyBot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
